Manifest-Version: 1.0
Bnd-LastModified: 1489158671603
Build-Jdk: 1.8.0_121
Built-By: hslu
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: test-app
Bundle-SymbolicName: org.hslu.ch.test-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hslu.ch;version="1.0.0"
Import-Package: org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.hslu.ch.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
